枣庄市|1|1|18|四线城市
东营市|1|2|18|三线城市
济南市|1|3|18|二线城市
滨州市|1|4|18|三线城市
烟台市|1|5|18|二线城市
莱芜市|1|6|18|五线城市
潍坊市|1|7|18|三线城市
聊城市|1|8|18|三线城市
淄博市|1|9|18|二线城市
日照市|1|10|18|四线城市
济宁市|1|11|18|三线城市
青岛市|1|12|18|二线城市
德州市|1|13|18|三线城市
菏泽市|1|14|18|三线城市
威海市|1|15|18|三线城市
临沂市|1|16|18|三线城市
泰安市|1|17|18|三线城市
山东省|2|18|18|六线及以下城市
六安市|1|19|35|四线城市
阜阳市|1|20|35|四线城市
铜陵市|1|21|35|五线城市
宣城市|1|22|35|五线城市
宿州市|1|23|35|四线城市
滁州市|1|24|35|四线城市
黄山市|1|25|35|四线城市
蚌埠市|1|26|35|四线城市
淮北市|1|27|35|五线城市
安庆市|1|28|35|四线城市
亳州市|1|29|35|五线城市
马鞍山市|1|30|35|四线城市
芜湖市|1|31|35|三线城市
淮南市|1|32|35|四线城市
池州市|1|33|35|五线城市
合肥市|1|34|35|二线城市
安徽省|2|35|35|六线及以下城市
晋城市|1|36|47|四线城市
忻州市|1|37|47|五线城市
阳泉市|1|38|47|四线城市
晋中市|1|39|47|四线城市
吕梁市|1|40|47|四线城市
朔州市|1|41|47|四线城市
大同市|1|42|47|四线城市
运城市|1|43|47|四线城市
临汾市|1|44|47|四线城市
太原市|1|45|47|二线城市
长治市|1|46|47|四线城市
山西省|2|47|47|六线及以下城市
玉溪市|1|48|64|四线城市
曲靖市|1|49|64|四线城市
文山壮族苗族自治州|1|50|64|五线城市
德宏傣族景颇族自治州|1|51|64|六线及以下城市
保山市|1|52|64|五线城市
昭通市|1|53|64|五线城市
丽江市|1|54|64|五线城市
迪庆藏族自治州|1|55|64|六线及以下城市
普洱市|1|56|64|五线城市
昆明市|1|57|64|二线城市
楚雄彝族自治州|1|58|64|六线及以下城市
西双版纳傣族自治州|1|59|64|六线及以下城市
红河哈尼族彝族自治州|1|60|64|六线及以下城市
临沧市|1|61|64|五线城市
怒江傈僳族自治州|1|62|64|六线及以下城市
大理白族自治州|1|63|64|六线及以下城市
云南省|2|64|64|六线及以下城市
那曲地区|1|65|72|六线及以下城市
昌都地区|1|66|72|六线及以下城市
日喀则地区|1|67|72|六线及以下城市
山南地区|1|68|72|六线及以下城市
林芝地区|1|69|72|六线及以下城市
拉萨市|1|70|72|五线城市
阿里地区|1|71|72|六线及以下城市
西藏自治区|2|72|72|六线及以下城市
上海市|1|73|74|一线城市
上海|2|74|74|六线及以下城市
广元市|1|75|96|五线城市
凉山彝族自治州|1|76|96|六线及以下城市
阿坝藏族羌族自治州|1|77|96|六线及以下城市
绵阳市|1|78|96|三线城市
资阳市|1|79|96|四线城市
攀枝花市|1|80|96|四线城市
德阳市|1|81|96|四线城市
眉山市|1|82|96|四线城市
甘孜藏族自治州|1|83|96|六线及以下城市
成都市|1|84|96|二线城市
乐山市|1|85|96|四线城市
南充市|1|86|96|四线城市
自贡市|1|87|96|四线城市
巴中市|1|88|96|五线城市
达州市|1|89|96|四线城市
宜宾市|1|90|96|四线城市
泸州市|1|91|96|四线城市
遂宁市|1|92|96|五线城市
雅安市|1|93|96|五线城市
内江市|1|94|96|四线城市
广安市|1|95|96|五线城市
四川省|2|96|96|六线及以下城市
重庆市|1|97|98|二线城市
重庆|2|98|98|六线及以下城市
淮安市|1|99|112|三线城市
连云港市|1|100|112|四线城市
泰州市|1|101|112|三线城市
南京市|1|102|112|二线城市
扬州市|1|103|112|三线城市
镇江市|1|104|112|三线城市
宿迁市|1|105|112|四线城市
无锡市|1|106|112|二线城市
盐城市|1|107|112|三线城市
徐州市|1|108|112|三线城市
苏州市|1|109|112|二线城市
常州市|1|110|112|三线城市
南通市|1|111|112|三线城市
江苏省|2|112|112|六线及以下城市
上饶市|1|113|124|四线城市
赣州市|1|114|124|四线城市
新余市|1|115|124|五线城市
景德镇市|1|116|124|四线城市
南昌市|1|117|124|二线城市
抚州市|1|118|124|五线城市
鹰潭市|1|119|124|五线城市
宜春市|1|120|124|四线城市
九江市|1|121|124|四线城市
吉安市|1|122|124|四线城市
萍乡市|1|123|124|五线城市
江西省|2|124|124|六线及以下城市
双鸭山市|1|125|138|五线城市
七台河市|1|126|138|五线城市
大庆市|1|127|138|三线城市
齐齐哈尔市|1|128|138|四线城市
大兴安岭地区|1|129|138|六线及以下城市
鸡西市|1|130|138|五线城市
绥化市|1|131|138|四线城市
黑河市|1|132|138|五线城市
佳木斯市|1|133|138|五线城市
伊春市|1|134|138|六线及以下城市
哈尔滨市|1|135|138|二线城市
鹤岗市|1|136|138|五线城市
牡丹江市|1|137|138|四线城市
黑龙江省|2|138|138|六线及以下城市
湖州市|1|139|150|四线城市
金华市|1|140|150|三线城市
温州市|1|141|150|二线城市
嘉兴市|1|142|150|三线城市
宁波市|1|143|150|二线城市
杭州市|1|144|150|二线城市
丽水市|1|145|150|四线城市
舟山市|1|146|150|三线城市
绍兴市|1|147|150|三线城市
台州市|1|148|150|三线城市
衢州市|1|149|150|四线城市
浙江省|2|150|150|六线及以下城市
天津市|1|151|152|一线城市
天津|2|152|152|六线及以下城市
汉中市|1|153|163|五线城市
渭南市|1|154|163|四线城市
咸阳市|1|155|163|四线城市
安康市|1|156|163|五线城市
西安市|1|157|163|二线城市
延安市|1|158|163|四线城市
宝鸡市|1|159|163|三线城市
榆林市|1|160|163|三线城市
铜川市|1|161|163|五线城市
商洛市|1|162|163|五线城市
陕西省|2|163|163|六线及以下城市
果洛藏族自治州|1|166|174|六线及以下城市
海东地区|1|167|174|六线及以下城市
海南藏族自治州|1|168|174|六线及以下城市
玉树藏族自治州|1|169|174|六线及以下城市
西宁市|1|170|174|三线城市
黄南藏族自治州|1|171|174|六线及以下城市
海北藏族自治州|1|172|174|六线及以下城市
海西蒙古族藏族自治州|1|173|174|六线及以下城市
青海省|2|174|174|六线及以下城市
神农架林区|1|175|192|六线及以下城市
天门市|1|176|192|五线城市
宜昌市|1|177|192|三线城市
鄂州市|1|178|192|五线城市
荆门市|1|179|192|四线城市
武汉市|1|180|192|二线城市
孝感市|1|181|192|四线城市
黄石市|1|182|192|四线城市
十堰市|1|183|192|四线城市
荆州市|1|184|192|四线城市
恩施土家族苗族自治州|1|185|192|六线及以下城市
潜江市|1|186|192|五线城市
襄阳市|1|187|192|三线城市
随州市|1|188|192|五线城市
黄冈市|1|189|192|四线城市
仙桃市|1|190|192|五线城市
咸宁市|1|191|192|五线城市
湖北省|2|192|192|六线及以下城市
武威市|1|193|207|五线城市
临夏回族自治州|1|194|207|六线及以下城市
甘南藏族自治州|1|195|207|六线及以下城市
酒泉市|1|196|207|五线城市
天水市|1|197|207|五线城市
定西市|1|198|207|六线及以下城市
白银市|1|199|207|五线城市
庆阳市|1|200|207|五线城市
陇南市|1|201|207|六线及以下城市
张掖市|1|202|207|五线城市
嘉峪关市|1|203|207|五线城市
金昌市|1|204|207|六线及以下城市
平凉市|1|205|207|五线城市
兰州市|1|206|207|三线城市
甘肃省|2|207|207|六线及以下城市
贵港市|1|208|222|五线城市
钦州市|1|209|222|五线城市
河池市|1|210|222|五线城市
梧州市|1|211|222|五线城市
来宾市|1|212|222|六线及以下城市
崇左市|1|213|222|六线及以下城市
柳州市|1|214|222|三线城市
北海市|1|215|222|五线城市
贺州市|1|216|222|六线及以下城市
玉林市|1|217|222|四线城市
南宁市|1|218|222|二线城市
防城港市|1|219|222|六线及以下城市
桂林市|1|220|222|四线城市
百色市|1|221|222|五线城市
广西壮族自治区|2|222|222|六线及以下城市
盘锦市|1|223|237|四线城市
丹东市|1|224|237|四线城市
营口市|1|225|237|四线城市
沈阳市|1|226|237|二线城市
锦州市|1|227|237|四线城市
大连市|1|228|237|二线城市
朝阳市|1|229|237|四线城市
阜新市|1|230|237|五线城市
抚顺市|1|231|237|四线城市
本溪市|1|232|237|四线城市
辽阳市|1|233|237|四线城市
铁岭市|1|234|237|四线城市
鞍山市|1|235|237|三线城市
葫芦岛市|1|236|237|四线城市
辽宁省|2|237|237|六线及以下城市
苗栗县|1|238|258|六线及以下城市
嘉义县|1|239|258|六线及以下城市
台东县|1|240|258|六线及以下城市
澎湖县|1|241|258|六线及以下城市
基隆市|1|242|258|六线及以下城市
新竹市|1|243|258|六线及以下城市
高雄市|1|244|258|六线及以下城市
南投县|1|245|258|六线及以下城市
屏东县|1|246|258|六线及以下城市
彰化县|1|247|258|六线及以下城市
台中市|1|248|258|六线及以下城市
新北市|1|249|258|六线及以下城市
台北市|1|250|258|港澳台地区
台南市|1|251|258|六线及以下城市
嘉义市|1|252|258|六线及以下城市
新竹县|1|253|258|六线及以下城市
花莲县|1|254|258|六线及以下城市
云林县|1|255|258|六线及以下城市
宜兰县|1|256|258|六线及以下城市
桃园市|1|257|258|六线及以下城市
江门市|1|259|280|三线城市
湛江市|1|260|280|三线城市
惠州市|1|261|280|三线城市
汕头市|1|262|280|四线城市
中山市|1|263|280|三线城市
广州市|1|264|280|一线城市
梅州市|1|265|280|四线城市
东莞市|1|266|280|二线城市
云浮市|1|267|280|五线城市
珠海市|1|268|280|三线城市
清远市|1|269|280|四线城市
阳江市|1|270|280|四线城市
茂名市|1|271|280|三线城市
揭阳市|1|272|280|四线城市
汕尾市|1|273|280|五线城市
河源市|1|274|280|五线城市
韶关市|1|275|280|四线城市
肇庆市|1|276|280|四线城市
潮州市|1|277|280|五线城市
深圳市|1|278|280|一线城市
佛山市|1|279|280|二线城市
广东省|2|280|280|六线及以下城市
三明市|1|281|290|四线城市
宁德市|1|282|290|四线城市
龙岩市|1|283|290|四线城市
莆田市|1|284|290|四线城市
漳州市|1|285|290|三线城市
厦门市|1|286|290|二线城市
福州市|1|287|290|二线城市
南平市|1|288|290|四线城市
泉州市|1|289|290|三线城市
福建省|2|290|290|六线及以下城市
延边朝鲜族自治州|1|291|300|四线城市
白城市|1|292|300|五线城市
四平市|1|293|300|四线城市
长春市|1|294|300|二线城市
通化市|1|295|300|四线城市
白山市|1|296|300|五线城市
吉林市|1|297|300|三线城市
辽源市|1|298|300|五线城市
松原市|1|299|300|四线城市
吉林省|2|300|300|六线及以下城市
贵阳市|1|301|310|三线城市
铜仁市|1|302|310|五线城市
遵义市|1|303|310|四线城市
安顺市|1|304|310|五线城市
黔东南苗族侗族自治州|1|305|310|五线城市
黔西南布依族苗族自治州|1|306|310|六线及以下城市
黔南布依族苗族自治州|1|307|310|五线城市
六盘水市|1|308|310|五线城市
毕节市|1|309|310|四线城市
贵州省|2|310|310|六线及以下城市
中卫市|1|313|318|六线及以下城市
吴忠市|1|314|318|五线城市
固原市|1|315|318|六线及以下城市
石嘴山市|1|316|318|五线城市
银川市|1|317|318|三线城市
宁夏回族自治区|2|318|318|六线及以下城市
昌吉回族自治州|1|319|337|六线及以下城市
阿拉尔市|1|320|337|六线及以下城市
伊犁哈萨克自治州|1|321|337|五线城市
博尔塔拉蒙古自治州|1|322|337|六线及以下城市
阿克苏地区|1|323|337|六线及以下城市
阿勒泰地区|1|324|337|六线及以下城市
乌鲁木齐市|1|325|337|三线城市
巴音郭楞蒙古自治州|1|326|337|五线城市
五家渠市|1|327|337|六线及以下城市
喀什地区|1|328|337|六线及以下城市
和田地区|1|329|337|六线及以下城市
石河子市|1|330|337|五线城市
克拉玛依市|1|331|337|五线城市
吐鲁番地区|1|332|337|六线及以下城市
塔城地区|1|333|337|六线及以下城市
哈密地区|1|334|337|六线及以下城市
克孜勒苏柯尔克孜自治州|1|335|337|六线及以下城市
图木舒克市|1|336|337|六线及以下城市
新疆维吾尔自治区|2|337|337|六线及以下城市
益阳市|1|338|352|四线城市
怀化市|1|339|352|四线城市
衡阳市|1|340|352|三线城市
娄底市|1|341|352|四线城市
长沙市|1|342|352|二线城市
常德市|1|343|352|三线城市
岳阳市|1|344|352|三线城市
永州市|1|345|352|四线城市
郴州市|1|346|352|四线城市
株洲市|1|347|352|四线城市
湘西土家族苗族自治州|1|348|352|六线及以下城市
张家界市|1|349|352|五线城市
邵阳市|1|350|352|四线城市
湘潭市|1|351|352|四线城市
湖南省|2|352|352|六线及以下城市
新乡市|1|353|371|四线城市
驻马店市|1|354|371|四线城市
南阳市|1|355|371|三线城市
漯河市|1|356|371|五线城市
平顶山市|1|357|371|四线城市
商丘市|1|358|371|四线城市
开封市|1|359|371|四线城市
郑州市|1|360|371|二线城市
安阳市|1|361|371|四线城市
濮阳市|1|362|371|四线城市
济源市|1|363|371|五线城市
三门峡市|1|364|371|四线城市
周口市|1|365|371|四线城市
焦作市|1|366|371|四线城市
信阳市|1|367|371|四线城市
许昌市|1|368|371|四线城市
鹤壁市|1|369|371|五线城市
洛阳市|1|370|371|三线城市
河南省|2|371|371|六线及以下城市
万宁市|1|372|391|六线及以下城市
屯昌县|1|373|391|六线及以下城市
定安县|1|374|391|六线及以下城市
三亚市|1|375|391|三线城市
陵水黎族自治县|1|376|391|六线及以下城市
东方市|1|377|391|六线及以下城市
三沙市|1|378|391|六线及以下城市
白沙黎族自治县|1|379|391|六线及以下城市
琼中黎族苗族自治县|1|380|391|六线及以下城市
海口市|1|381|391|三线城市
五指山市|1|382|391|六线及以下城市
保亭黎族苗族自治县|1|383|391|六线及以下城市
昌江黎族自治县|1|384|391|六线及以下城市
乐东黎族自治县|1|385|391|六线及以下城市
文昌市|1|386|391|六线及以下城市
儋州市|1|387|391|六线及以下城市
琼海市|1|388|391|六线及以下城市
澄迈县|1|389|391|六线及以下城市
临高县|1|390|391|六线及以下城市
海南省|2|391|391|六线及以下城市
巴彦淖尔市|1|392|404|五线城市
锡林郭勒盟|1|393|404|五线城市
通辽市|1|394|404|四线城市
鄂尔多斯市|1|395|404|三线城市
兴安盟|1|396|404|五线城市
赤峰市|1|397|404|四线城市
乌海市|1|398|404|四线城市
呼和浩特市|1|399|404|三线城市
阿拉善盟|1|400|404|五线城市
包头市|1|401|404|三线城市
呼伦贝尔市|1|402|404|四线城市
乌兰察布市|1|403|404|五线城市
内蒙古自治区|2|404|404|六线及以下城市
北京市|1|405|406|一线城市
北京|2|406|406|六线及以下城市
邯郸市|1|407|418|三线城市
张家口市|1|408|418|四线城市
衡水市|1|409|418|四线城市
邢台市|1|410|418|四线城市
石家庄市|1|411|418|二线城市
廊坊市|1|412|418|三线城市
承德市|1|413|418|四线城市
唐山市|1|414|418|二线城市
沧州市|1|415|418|三线城市
保定市|1|416|418|三线城市
秦皇岛市|1|417|418|四线城市
河北省|2|418|418|六线及以下城市
东北|3|420|0|六线及以下城市
华东|3|421|0|六线及以下城市
华中|3|422|0|六线及以下城市
华北|3|423|0|六线及以下城市
华南|3|424|0|六线及以下城市
西北|3|425|0|六线及以下城市
西南|3|426|0|六线及以下城市
中国|3|438|438|一带一动国家
蒙古国|3|439|439|一带一动国家
新加坡|3|440|440|一带一动国家
马来西亚|3|441|441|一带一动国家
印度尼西亚|3|442|442|一带一动国家
缅甸|3|443|443|一带一动国家
泰国|3|444|444|一带一动国家
老挝|3|445|445|一带一动国家
柬埔寨|3|446|446|一带一动国家
越南|3|447|447|一带一动国家
文莱|3|448|448|一带一动国家
菲律宾|3|449|449|一带一动国家
伊朗|3|450|450|一带一动国家
伊拉克|3|451|451|一带一动国家
土耳其|3|452|452|一带一动国家
叙利亚|3|453|453|一带一动国家
约旦|3|454|454|一带一动国家
黎巴嫩|3|455|455|一带一动国家
以色列|3|456|456|一带一动国家
巴勒斯坦|3|457|457|一带一动国家
沙特阿拉伯|3|458|458|一带一动国家
也门|3|459|459|一带一动国家
阿曼|3|460|460|一带一动国家
阿联酋|3|461|461|一带一动国家
卡塔尔|3|462|462|一带一动国家
科威特|3|463|463|一带一动国家
巴林|3|464|464|一带一动国家
希腊|3|465|465|一带一动国家
塞浦路斯|3|466|466|一带一动国家
埃及|3|467|467|一带一动国家
印度|3|468|468|一带一动国家
巴基斯坦|3|469|469|一带一动国家
孟加拉|3|470|470|一带一动国家
阿富汗|3|471|471|一带一动国家
斯里兰卡|3|472|472|一带一动国家
马尔代夫|3|473|473|一带一动国家
尼泊尔|3|474|474|一带一动国家
不丹|3|475|475|一带一动国家
哈萨克斯坦|3|476|476|一带一动国家
乌兹别克斯坦|3|477|477|一带一动国家
土库曼斯坦|3|478|478|一带一动国家
塔吉克斯坦|3|479|479|一带一动国家
吉尔吉斯斯坦|3|480|480|一带一动国家
俄罗斯|3|481|481|一带一动国家
乌克兰|3|482|482|一带一动国家
白俄罗斯|3|483|483|一带一动国家
格鲁吉亚|3|484|484|一带一动国家
阿赛拜疆|3|485|485|一带一动国家
亚美尼亚|3|486|486|一带一动国家
摩尔多瓦|3|487|487|一带一动国家
波兰|3|488|488|一带一动国家
立陶宛|3|489|489|一带一动国家
爱沙尼亚|3|490|490|一带一动国家
拉脱维亚|3|491|491|一带一动国家
捷克|3|492|492|一带一动国家
斯洛伐克|3|493|493|一带一动国家
匈牙利|3|494|494|一带一动国家
斯洛文尼亚|3|495|495|一带一动国家
克罗地亚|3|496|496|一带一动国家
波黑|3|497|497|一带一动国家
黑山|3|498|498|一带一动国家
塞尔维亚|3|499|499|一带一动国家
阿尔巴尼亚|3|500|500|一带一动国家
罗马尼亚|3|501|501|一带一动国家
保加利亚|3|502|502|一带一动国家
马其顿|3|503|503|一带一动国家